gt9886.ko
gt9896s.ko
zsmalloc.ko
zram.ko
mtk-swpm.ko
mtk-swpm-dbg-common-v1.ko
mtk-swpm-dbg-v6789.ko
mtk-vow.ko
mtk-scp-vow.ko
mdp_drv_mt6789.ko
clk-dbg-mt6789.ko
mtk-ssc.ko
mtk-ssc-dbg-v2.ko
asix.ko
ax88179_178a.ko
mtk_u_ether.ko
mtk_usb_f_rndis.ko
mtk_battery_oc_throttling.ko
mtk_low_battery_throttling.ko
mtk_dynamic_loading_throttling.ko
mtk_bp_thl.ko
mtk_cpu_power_throttling.ko
mtk_pbm.ko
mtk_mdpm.ko
reboot-mode.ko
syscon-reboot-mode.ko
gpueb.ko
mtk_gpu_hal.ko
mtk_gpufreq_wrapper.ko
mtk_gpufreq_mt6789.ko
ged.ko
mali_kbase_mt6789.ko
soc_temp_lvts.ko
pmic_temp.ko
thermal-generic-adc.ko
thermal_trace.ko
board_temp.ko
charger_cooling.ko
backlight_cooling.ko
thermal_interface.ko
btif_drv.ko
connadp.ko
mtk_gpu_qos.ko
nvmem-mt635x-efuse.ko
mt6358-accdet.ko
adsp.ko
et7480.ko
audio_ipi.ko
snd-soc-audiodsp-common.ko
mtk-scp-audiocommon.ko
mtk-scp-audio.ko
snd-soc-rt5512.ko
richtek_spm_cls.ko
snd-soc-tfa98xx.ko
snd-soc-sipa.ko
mtk-sp-spk-amp.ko
mtk-btcvsd.ko
mtk-afe-external.ko
snd-soc-mtk-common.ko
snd-soc-mt6789-afe.ko
mtk-scp-ultra.ko
snd-soc-mtk-scp-ultra.ko
mt6789-mt6366.ko
snd-soc-mt6366.ko
mtk_qos.ko
atf_logger.ko
vcp.ko
mtk_jpeg.ko
mtk-vcu.ko
mtk-vcodec-common.ko
mtk-vcodec-dec-v1.ko
mtk-vcodec-enc-v1.ko
gz_trusty_mod.ko
gz_log_mod.ko
gz_main_mod.ko
gz_irq_mod.ko
gz_virtio_mod.ko
gz_ipc_mod.ko
gz_tz_system.ko
iommu_gz.ko
trusted_mem.ko
mtk_sec_heap.ko
mtk_heap_debug.ko
mtk-cqdma.ko
mcupm.ko
devmpu.ko
cmdq-sec-drv.ko
mtk-dvfsrc-start.ko
cpudvfs.ko
mtk_fpsgo.ko
fpsgo.ko
mtk_perf_ioctl.ko
sspm_v3.ko
mainaf.ko
main2af.ko
main3af.ko
subaf.ko
sub2af.ko
mtk-composite.ko
lm3643.ko
flashlight.ko
trace_mmstat.ko
mtk-pwm.ko
mtk_irtx_pwm.ko
camera_rsc_isp60.ko
camera_fdvt_isp51.ko
mtk-lpm.ko
mtk-lpm-dbg-common-v1.ko
mtk-lpm-plat-v1.ko
mtk-lpm-dbg-mt6789.ko
mtk_rpmsg_mbox.ko
mtk-mbox.ko
mtk_tinysys_ipi.ko
fhctl.ko
scp.ko
hf_manager.ko
sensorhub.ko
clk-disable-unused.ko
mtk-pm-domain-disable-unused.ko
imgsensor_isp6s.ko
camera_eeprom.ko
camera_dip_isp6s.ko
archcounter_timesync.ko
camera_mem.ko
camera_isp.ko
cam_qos.ko
mtk_cm_ipi.ko
mtk_cm_mgr.ko
mtk_cm_mgr_mt6789.ko
sec.ko
uload_ind.ko
load_track.ko
double_click.ko
xiaomi_touch.ko
nt36523_touch.ko
vdec-fmt.ko
cpufreq_sugov_ext.ko
scheduler.ko
mi_thermal_interface.ko
cpuqos_v3.ko
widevine_driver.ko
bus-parity.ko
mtk_core_ctl.ko
mtk_perf_common.ko
task_turbo.ko
pmsr.ko
spmtwam.ko
mtk_disp_sec.ko
mi_log.ko
metis.ko
binder_prio.ko
